%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
{application, my_first_nov,
 [{description, "my_first_nov managed by Nova"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { my_first_nov_app, []}},
  {included_applications, []},
  {applications,
   [
    kernel,
    stdlib,
    nova
   ]},
  {env,[ {kernel, [
           {logger_level, debug}
          ]},
 {nova, [
         {cowboy_configuration, #{
                                  port => 8080
                                 }},
         {dev_mode, true},
         {bootstrap_application, my_first_nov}, %% Bootstraps the application
         {plugins, [
                   ]}
        ]},

{my_first_nov, [{nova_applications, [my_first_nov]}]}
  %% Please change your app.src-file instead if you intend to add app-specific configurations
]},
  {modules, []},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
